其他语言/正则表达式/正则表达式入门经典/Ch24/PersonsSSNUnicode.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="Name" type="xs:string"/>
  <xs:element name="Person">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Name"/>
        <xs:element ref="SSN"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PersonsSSN">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Person" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SSN">
    <xs:simpleType>
      <xs:restriction base="xs:string">
       <xs:pattern value="\p{Nd}{3}-[0-9]{2}-\d{4}" />
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
</xs:schema>